.hero-grid {
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  align-items: center;
  background-color: var(--primary-70);

  border-radius: 50px 0 50px 0;
  animation: appear 2s ease 1;
}

.hero-grid__1 {
  height: 100%;
  width: 100%;
  position: relative;

  overflow: hidden;
  border-radius: 50px 0 50px 0;

  animation: to-up 2s ease 1;
}

.hero-grid__heading-wrapper {
  position: absolute;
  bottom: var(--space-s);
  left: var(--space-s);
  z-index: 2;
  font-size: var(--h2);

  animation: to-left 2s ease 1;
}

.hero-grid__img-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
}

.hero-grid__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-grid__1::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #000, #00000050);
}

.hero-grid__2 {
  margin: var(--space-m) 0;
  padding: var(--space-m) var(--space-l);

  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero-grid__content h2 {
  font-size: var(--h3);
  margin-bottom: var(--space-s);
}

.hero-grid__footer {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: var(--space-s);
}

@media (max-width: 980px) {
  .hero-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr;
  }

  .hero-grid__2 {
    margin: 0;
  }
}

@media (max-width: 600px) {
  .hero-grid {
    grid-template-rows: 1fr 2fr;
  }
}

@keyframes to-up {
  from {
    opacity: 0;
    transform: translateY(200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes to-left {
  from {
    opacity: 0;
    transform: translateX(200%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
