.project-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: var(--space-l);
}

.project-card {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  background-color: var(--primary-70);

  border-radius: 30px 0 30px 0;
  overflow: hidden;
  box-shadow: 0 0 10px #000;
}

.project-card__img-wrapper,
.project-card__img {
  width: 100%;
  height: 100%;
}

.project-card__img {
  object-fit: cover;
}

.project-card__content {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  padding: var(--space-s);
}

.project-card__heading {
  font-size: var(--text-xl);
}

.project-card a {
  margin-top: var(--space-xs);
  align-self: end;
}
